<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c10018928ab4923823d31e3334887a7" Name="Diagram1">
        <EntityTypeShape EntityType="MotelDBModel.Bill" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MotelDBModel.Guest" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MotelDBModel.GuestsInRoom" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MotelDBModel.Parking" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MotelDBModel.Room" Width="1.5" PointX="3.125" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="MotelDBModel.FK_Bill_GuestsInRoomId" ManuallyRouted="false" />
        <AssociationConnector Association="MotelDBModel.FK_GuestsInRoom_GuestId" ManuallyRouted="false" />
        <AssociationConnector Association="MotelDBModel.FK_Parking_GuestId" ManuallyRouted="false" />
        <AssociationConnector Association="MotelDBModel.FK_GuestsInRoom_RoomId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>